# learn-java-agent

./: .gitignore  README.md  pom.xml
docs/: Agent01-架构与流程说明.md  Agent01.md  Agent02-使用指南.md  Agent02-架构与流程说明.md  Agent02.md  agent01-diagrams.html  agent02-diagrams.html
src/main/java/com/learn/javaagent/Agent01/: AgentConfig.java  AgentLoop.java  BashTool.java  LLMClient.java  Main.java  ToolExecutor.java
src/main/java/com/learn/javaagent/Agent02/client/: LLMClient.java
src/main/java/com/learn/javaagent/Agent02/config/: AgentConfig.java
src/main/java/com/learn/javaagent/Agent02/runtime/: AgentLoop.java  Main.java  TodoManager.java
src/main/java/com/learn/javaagent/Agent02/tools/: Tool.java  ToolExecutor.java  ToolRegistry.java
src/main/java/com/learn/javaagent/Agent02/tools/impl/: BashTool.java  EditFileTool.java  ReadFileTool.java  TodoTool.java  WriteFileTool.java
src/main/java/com/learn/javaagent/Agent02/utils/: AgentLogger.java
src/main/java/com/learn/javaagent/Agent02/web/: WebMain.java  WebServer.java
src/main/resources/: agent.properties
src/main/resources/web/: app.js  index.html  style.css
